{
  "name": "mixed-project",
  "version": "1.0.0",
  "description": "Project with both Node and Python",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
